spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://famsdatabase.cwib0rbdk3yw.ap-northeast-1.rds.amazonaws.com/trainingservice
#spring.datasource.username=famsmanagement
#spring.datasource.password=fams12311
spring.datasource.url=jdbc:mysql://localhost:3306/training
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.http.multipart.enabled=true
spring.http.multipart.location= /upload 

#service name
spring.application.name=training-program-service
#port
#eureka.client.service-url.defaultZone= http://eureka-service-env.eba-23z9yxiq.ap-northeast-1.elasticbeanstalk.com/eureka
#server.port=8805
server.servlet.context-path=/training-service