spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Training
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.http.multipart.enabled=true 
spring.http.multipart.location= /upload

#service name
spring.application.name=training-program-service
#port
server.port=8803
server.servlet.context-path=/training-program-service
#eureka server url
#...
